<!DOCTYPE html>
<html>
<head>
<style>
div {
    border-style: none;
    margin:  0;
    padding: 0;
}
.card {
    font-family: arial;
    font-size: 16px;
    text-align: center;
    color: black;
    background-color: rgb(225, 224, 199);
}

.section {
    border-style: none;
    margin:  0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right 0;
    background-color: rgb(240, 239, 226);
}
.author {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 8px;
  padding-left: 0;
}

.note {
    font-family: arial;
    font-size: 14px;
    text-align: left;
    color: black;
}

.para {
    margin: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right 0;
    text-indent: 2em;
}

#heading {
    font-size: 22px;
    color: #19537D;
    font-weight: bold;
}

#author {
    font-size: 12px;
    color: #65645F;
}

#period {
    font-size: 12px;
    color: 65645F;
}

#content {
    font-size: 16px;
    color: black;
}
</style>
</head>
<body class ="card">

<div class="section"><span id="heading">悯农</span></div>
<div class="section author"><span id="author">唐</span> <span id="author">李绅</span></div>
<div class="section"><span id="content">锄禾日当午<div>汗滴禾下土</div><div>谁知盘中餐</div><div>粒粒皆辛苦</div></span></div>
<div class="section note"><span>【赏析】：</span><p class="para">{{赏析}}</p></div>
<div class="section note"><span>【笔记】：</span><p class="para">{{笔记}}</p></div>
<p id="demo"></p>
    <script>
        var contents = document.getElementById("content");
        var first = contents.firstChild.textContent;
        var newDiv = document.createElement("div");
        var newNode = document.createTextNode(first);
        newDiv.appendChild(newNode);
        contents.removeChild(contents.childNodes[0]);
        contents.insertBefore(newDiv, contents.childNodes[0]);
    </script>
</body>
</html>
